'Log files:
C:\Users\H5CD3\Downloads\project hsil\meddevice-suite-pro\.npm-cache\_logs\2026-04-07T10_40_58_720Z-debug-0.log

# npm resolution error report

While resolving: meddevice-suite-pro@0.1.0
Found: react@18.3.1
node_modules/react
  react@"^18" from the root project
  peer react@"*" from expo@55.0.12
  node_modules/expo
    peerOptional expo@">=43.0" from @react-three/fiber@9.5.0
    node_modules/@react-three/fiber
      @react-three/fiber@"*" from the root project
    peer expo@"*" from @expo/dom-webview@55.0.5
    node_modules/@expo/dom-webview
      peerOptional @expo/dom-webview@"*" from expo@55.0.12
    peer expo@"*" from @expo/metro-runtime@55.0.9
    node_modules/@expo/metro-runtime
      peerOptional @expo/metro-runtime@"*" from expo@55.0.12
    peer expo@"*" from expo-asset@55.0.13
    node_modules/expo-asset
      peerOptional expo-asset@">=8.4" from @react-three/fiber@9.5.0
      node_modules/@react-three/fiber
        @react-three/fiber@"*" from the root project
      expo-asset@"~55.0.13" from expo@55.0.12
    peer expo@"*" from expo-file-system@55.0.15
    node_modules/expo-file-system
      peerOptional expo-file-system@">=11.0" from @react-three/fiber@9.5.0
      node_modules/@react-three/fiber
        @react-three/fiber@"*" from the root project
      expo-file-system@"~55.0.15" from expo@55.0.12
    peer expo@"*" from expo-gl@55.0.12
    node_modules/expo-gl
      peerOptional expo-gl@">=11.0" from @react-three/fiber@9.5.0
      node_modules/@react-three/fiber
        @react-three/fiber@"*" from the root project
  peer react@"*" from @expo/dom-webview@55.0.5
  node_modules/@expo/dom-webview
    peerOptional @expo/dom-webview@"*" from expo@55.0.12
  peer react@"*" from @expo/metro-runtime@55.0.9
  node_modules/@expo/metro-runtime
    peerOptional @expo/metro-runtime@"*" from expo@55.0.12
  peer react@"^18.3.1" from react-dom@18.3.1
  node_modules/react-dom
    react-dom@"^18" from the root project
    peerOptional react-dom@"*" from @expo/metro-runtime@55.0.9
    node_modules/@expo/metro-runtime
      peerOptional @expo/metro-runtime@"*" from expo@55.0.12
    peerOptional react-dom@"*" from expo-gl@55.0.12
    node_modules/expo-gl
      peerOptional expo-gl@">=11.0" from @react-three/fiber@9.5.0
      node_modules/@react-three/fiber
        @react-three/fiber@"*" from the root project
    peer react-dom@"^18.0.0 || ^19.0.0" from react-native-web@0.21.2
    node_modules/react-native-web
      peerOptional react-native-web@"*" from expo-gl@55.0.12
      node_modules/expo-gl
        peerOptional expo-gl@">=11.0" from @react-three/fiber@9.5.0
        node_modules/@react-three/fiber
          @react-three/fiber@"*" from the root project
  peer react@"*" from react-native-webview@13.16.1
  node_modules/react-native-webview
    peerOptional react-native-webview@"*" from expo@55.0.12
    node_modules/expo
      peerOptional expo@">=43.0" from @react-three/fiber@9.5.0
      node_modules/@react-three/fiber
        @react-three/fiber@"*" from the root project
      peer expo@"*" from @expo/dom-webview@55.0.5
      node_modules/@expo/dom-webview
        peerOptional @expo/dom-webview@"*" from expo@55.0.12
      peer expo@"*" from @expo/metro-runtime@55.0.9
      node_modules/@expo/metro-runtime
        peerOptional @expo/metro-runtime@"*" from expo@55.0.12
      peer expo@"*" from expo-asset@55.0.13
      node_modules/expo-asset
        peerOptional expo-asset@">=8.4" from @react-three/fiber@9.5.0
        node_modules/@react-three/fiber
          @react-three/fiber@"*" from the root project
        expo-asset@"~55.0.13" from expo@55.0.12
      peer expo@"*" from expo-file-system@55.0.15
      node_modules/expo-file-system
        peerOptional expo-file-system@">=11.0" from @react-three/fiber@9.5.0
        node_modules/@react-three/fiber
          @react-three/fiber@"*" from the root project
        expo-file-system@"~55.0.15" from expo@55.0.12
      peer expo@"*" from expo-gl@55.0.12
      node_modules/expo-gl
        peerOptional expo-gl@">=11.0" from @react-three/fiber@9.5.0
        node_modules/@react-three/fiber
          @react-three/fiber@"*" from the root project
  peer react@"*" from expo-asset@55.0.13
  node_modules/expo-asset
    peerOptional expo-asset@">=8.4" from @react-three/fiber@9.5.0
    node_modules/@react-three/fiber
      @react-three/fiber@"*" from the root project
    expo-asset@"~55.0.13" from expo@55.0.12
  peer react@"*" from expo-gl@55.0.12
  node_modules/expo-gl
    peerOptional expo-gl@">=11.0" from @react-three/fiber@9.5.0
    node_modules/@react-three/fiber
      @react-three/fiber@"*" from the root project
  peer react@"*" from react-native-reanimated@4.3.0
  node_modules/react-native-reanimated
    peerOptional react-native-reanimated@"*" from expo-gl@55.0.12
    node_modules/expo-gl
      peerOptional expo-gl@">=11.0" from @react-three/fiber@9.5.0
      node_modules/@react-three/fiber
        @react-three/fiber@"*" from the root project
  peer react@"*" from react-native-worklets@0.8.1
  node_modules/react-native-worklets
    peer react-native-worklets@"0.8.x" from react-native-reanimated@4.3.0
    node_modules/react-native-reanimated
      peerOptional react-native-reanimated@"*" from expo-gl@55.0.12
      node_modules/expo-gl
        peerOptional expo-gl@">=11.0" from @react-three/fiber@9.5.0
        node_modules/@react-three/fiber
          @react-three/fiber@"*" from the root project
  peer react@"^18.0.0 || ^19.0.0" from react-native-web@0.21.2
  node_modules/react-native-web
    peerOptional react-native-web@"*" from expo-gl@55.0.12
    node_modules/expo-gl
      peerOptional expo-gl@">=11.0" from @react-three/fiber@9.5.0
      node_modules/@react-three/fiber
        @react-three/fiber@"*" from the root project

Could not resolve dependency:
peer react@">=19 <19.3" from @react-three/fiber@9.5.0
node_modules/@react-three/fiber
  @react-three/fiber@"*" from the root project

Fix the upstream dependency conflict, or retry
this command with --force or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.
